spring.application.name=project1

server.port=9999
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/springmix
spring.datasource.username=root
spring.datasource.password=Khushi@9876